### ISSUE TITLE
Eventually should report what's going wrong together with the attempts

### ISSUE THREAD

**Issue by Kerooker** [kotlintest/kotlintest#508]
Given the following piece of code:

```
init {
        "Foo" {
            eventually(3.seconds, AssertionError::class.java) {
                3 shouldBe 3
                1 shouldBe 2
                4 shouldBe 4
            }
        }
    }
```

It's a code that will test a lot of assertions. In this specific case, I mocked some assertions with one of them being wrong, but escalate that to a real world scenario.

This test obviously fails, as `1 shouldBe 2` will throw an AssertionError. However, when we take a look at the failure message, it doesn't tell us what failed:

` java.lang.AssertionError: Test failed after 3 seconds; attempted 168628 times`

With this message, I'm not sure if the non-deterministic didn't complete (for example, an API didn't return), or the expected return didn't work.

----

To solve this issue, the only workaround is to debug the code line by line to try to find what happened for it to fail.

It would be better if `eventually` included the thrown exception message with it, including the stacktrace of that exception, so that the developer could pinpoint the error.

**Comment by sksamuel** [comment]
Eventually can just take the message from a nested assertion error.
